<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <img src="./nayar_logo.jpg" style="position: absolute; top: 10px; left: 60px; z-index: -1000; width: 250px"/>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="js.js"></script>
    </body>
</html>